
server.port=8080
spring.datasource.url=jdbc:mysql://103.57.223.106:3306/gate_db
spring.datasource.username=login01
spring.datasource.password=ladI#0922
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

